# # Backend
# backend = "xrender";
#
# # Opacity settings
# inactive-opacity = 0.85;
# active-opacity = 0.85;
#
# # Fading
# fading = true;
# fade-delta = 4;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
#
# # Shadow
# shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.5;
# no-dock-shadow = true;
# no-dnd-shadow = true;
# clear-shadow = true;
#
# # VSync
# vsync = "none";
#
# # Exclude
# shadow-exclude = [
#     "class_g = 'i3-frame'",
#     "class_g = 'dmenu'",
#     "class_g = 'Dunst'",
#     "class_g = 'Conky'",
#     "_GTK_FRAME_EXTENTS@:c"
# ];
